<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDI-Zo-OGH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4ay-Uo-fSq">
            <objects>
                <viewController id="XDI-Zo-OGH" customClass="ViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vC4-HW-0Ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rEL-aZ-VPj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCw-kt-jnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-Yh-cnq">
                                <rect key="frame" x="0.0" y="52" width="375" height="468"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-0u-01F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Li-0u-01F" firstAttribute="height" secondItem="A5l-Yh-cnq" secondAttribute="height" id="C8f-ne-ipr"/>
                                    <constraint firstItem="6Li-0u-01F" firstAttribute="centerY" secondItem="A5l-Yh-cnq" secondAttribute="centerY" id="Ote-Bs-qRb"/>
                                    <constraint firstItem="6Li-0u-01F" firstAttribute="centerX" secondItem="A5l-Yh-cnq" secondAttribute="centerX" id="aUg-51-xRk"/>
                                    <constraint firstItem="6Li-0u-01F" firstAttribute="width" secondItem="A5l-Yh-cnq" secondAttribute="width" id="gxi-3h-bxx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="066-LE-gzq">
                                <rect key="frame" x="0.0" y="536" width="375" height="234"/>
                                <color key="backgroundColor" red="0.54560832110000002" green="0.95686274510000002" blue="0.34921394100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5l-Yh-cnq" firstAttribute="width" secondItem="066-LE-gzq" secondAttribute="width" id="2jd-y4-BiF"/>
                            <constraint firstItem="066-LE-gzq" firstAttribute="top" secondItem="A5l-Yh-cnq" secondAttribute="bottom" constant="15.999999999999972" id="9iQ-Hj-Bbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A5l-Yh-cnq" secondAttribute="trailing" id="Egt-DN-3Yq"/>
                            <constraint firstItem="A5l-Yh-cnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="I81-Gq-eGd"/>
                            <constraint firstItem="066-LE-gzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NyD-oy-NSL"/>
                            <constraint firstItem="066-LE-gzq" firstAttribute="top" secondItem="A5l-Yh-cnq" secondAttribute="bottom" constant="15.999999999999773" id="Vk9-zy-qA5"/>
                            <constraint firstItem="066-LE-gzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZOr-Ue-td2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="066-LE-gzq" secondAttribute="trailing" id="Zpg-Vq-qWQ"/>
                            <constraint firstItem="A5l-Yh-cnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a61-YP-GMX"/>
                            <constraint firstItem="A5l-Yh-cnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dYk-Uv-qZE"/>
                            <constraint firstItem="A5l-Yh-cnq" firstAttribute="width" secondItem="066-LE-gzq" secondAttribute="width" id="eqU-4b-VOC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="066-LE-gzq" secondAttribute="bottom" constant="8" id="gwD-kv-oWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="066-LE-gzq" secondAttribute="bottom" constant="8" id="hde-XA-s45"/>
                            <constraint firstItem="A5l-Yh-cnq" firstAttribute="height" secondItem="066-LE-gzq" secondAttribute="height" multiplier="2" id="j3O-lW-Kqb"/>
                            <constraint firstItem="A5l-Yh-cnq" firstAttribute="height" secondItem="066-LE-gzq" secondAttribute="height" multiplier="0.5" id="jGR-bY-eSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A5l-Yh-cnq" secondAttribute="trailing" id="oNj-4Z-RO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="066-LE-gzq" secondAttribute="trailing" id="qGo-7z-5yj"/>
                            <constraint firstItem="A5l-Yh-cnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="v9N-Fj-wkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Egt-DN-3Yq"/>
                                <exclude reference="Zpg-Vq-qWQ"/>
                                <exclude reference="hde-XA-s45"/>
                                <exclude reference="a61-YP-GMX"/>
                                <exclude reference="eqU-4b-VOC"/>
                                <exclude reference="j3O-lW-Kqb"/>
                                <exclude reference="jGR-bY-eSI"/>
                                <exclude reference="v9N-Fj-wkR"/>
                                <exclude reference="9iQ-Hj-Bbd"/>
                                <exclude reference="NyD-oy-NSL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Egt-DN-3Yq"/>
                                <include reference="Zpg-Vq-qWQ"/>
                                <exclude reference="gwD-kv-oWq"/>
                                <include reference="hde-XA-s45"/>
                                <exclude reference="oNj-4Z-RO6"/>
                                <exclude reference="qGo-7z-5yj"/>
                                <exclude reference="2jd-y4-BiF"/>
                                <exclude reference="I81-Gq-eGd"/>
                                <include reference="a61-YP-GMX"/>
                                <exclude reference="dYk-Uv-qZE"/>
                                <include reference="eqU-4b-VOC"/>
                                <include reference="j3O-lW-Kqb"/>
                                <include reference="jGR-bY-eSI"/>
                                <include reference="v9N-Fj-wkR"/>
                                <include reference="9iQ-Hj-Bbd"/>
                                <include reference="NyD-oy-NSL"/>
                                <exclude reference="Vk9-zy-qA5"/>
                                <exclude reference="ZOr-Ue-td2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="j3O-lW-Kqb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="j3O-lW-Kqb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.17733990147784"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="HJT-o7-I34">
            <objects>
                <viewController id="G1w-7B-akT" customClass="TimerViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDl-3H-Vib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07A-Fi-Wqf" customClass="CustomTimer" customModule="sample" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="263" width="249.99999999999997" height="250"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Xqu-IA-DpV"/>
                                    <constraint firstAttribute="height" constant="250" id="Z9O-mb-AnN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-I3-fxX">
                                <rect key="frame" x="170.66666666666666" y="718" width="34" height="30"/>
                                <color key="backgroundColor" red="0.074433994318685914" green="0.032125887542847065" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CzG-CR-3bp">
                                <rect key="frame" x="204.66666666666666" y="642" width="93.999999999999972" height="32"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-nb-xMu">
                                <rect key="frame" x="133" y="646" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-BM-tZQ">
                                <rect key="frame" x="204.66666666666666" y="586" width="93.999999999999972" height="32"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-Ia-YcN">
                                <rect key="frame" x="133.66666666666666" y="590" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CzG-CR-3bp" firstAttribute="leading" secondItem="B9x-I3-fxX" secondAttribute="trailing" id="087-jA-4bI"/>
                            <constraint firstItem="PdZ-nb-xMu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LFf-Zx-mMo" secondAttribute="leading" constant="16" id="2b1-PD-Pd0"/>
                            <constraint firstItem="hyX-BM-tZQ" firstAttribute="top" secondItem="07A-Fi-Wqf" secondAttribute="bottom" constant="73" id="7B3-yJ-d77"/>
                            <constraint firstItem="LFf-Zx-mMo" firstAttribute="bottom" secondItem="B9x-I3-fxX" secondAttribute="bottom" constant="30" id="7IJ-ty-vks"/>
                            <constraint firstItem="CzG-CR-3bp" firstAttribute="top" secondItem="hyX-BM-tZQ" secondAttribute="bottom" constant="31" id="9qH-nw-wSe"/>
                            <constraint firstItem="hyX-BM-tZQ" firstAttribute="leading" secondItem="M4w-Ia-YcN" secondAttribute="trailing" constant="29.333333333333314" id="JXc-0E-14f"/>
                            <constraint firstItem="hyX-BM-tZQ" firstAttribute="trailing" secondItem="CzG-CR-3bp" secondAttribute="trailing" id="Lnk-nr-1Ca"/>
                            <constraint firstItem="07A-Fi-Wqf" firstAttribute="centerX" secondItem="LFf-Zx-mMo" secondAttribute="centerX" id="Nx4-Je-X8k"/>
                            <constraint firstItem="07A-Fi-Wqf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LFf-Zx-mMo" secondAttribute="top" constant="16" id="Vri-rZ-euW"/>
                            <constraint firstItem="PdZ-nb-xMu" firstAttribute="centerY" secondItem="CzG-CR-3bp" secondAttribute="centerY" id="exW-V1-hHL"/>
                            <constraint firstItem="CzG-CR-3bp" firstAttribute="leading" secondItem="PdZ-nb-xMu" secondAttribute="trailing" constant="29.999999999999972" id="nLf-QA-faY"/>
                            <constraint firstItem="M4w-Ia-YcN" firstAttribute="centerY" secondItem="hyX-BM-tZQ" secondAttribute="centerY" id="oWB-f1-vjq"/>
                            <constraint firstItem="B9x-I3-fxX" firstAttribute="centerX" secondItem="LFf-Zx-mMo" secondAttribute="centerX" id="ru6-r7-8qd"/>
                            <constraint firstItem="M4w-Ia-YcN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LFf-Zx-mMo" secondAttribute="leading" constant="16" id="tg4-hk-Bgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFf-Zx-mMo"/>
                    </view>
                    <connections>
                        <outlet property="customTimerView" destination="07A-Fi-Wqf" id="TwG-nQ-YvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW1-ZP-vf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="138.17733990147784"/>
        </scene>
        <!--Animate View Controller-->
        <scene sceneID="Rbe-J6-2WS">
            <objects>
                <viewController id="JNT-kC-Oj1" customClass="AnimateViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TF3-cj-Lgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-Nn-Lz2" customClass="PaypalLoader" customModule="sample" customModuleProvider="target">
                                <rect key="frame" x="112.66666666666669" y="336" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Pub-Ib-voa"/>
                                    <constraint firstAttribute="height" constant="150" id="wKQ-Us-NhJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7Z-Nn-Lz2" firstAttribute="centerY" secondItem="EmM-c8-xX4" secondAttribute="centerY" id="JKv-ef-wdW"/>
                            <constraint firstItem="J7Z-Nn-Lz2" firstAttribute="centerX" secondItem="EmM-c8-xX4" secondAttribute="centerX" id="qbD-42-T9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EmM-c8-xX4"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="J7Z-Nn-Lz2" id="6Eb-WC-idU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHK-GD-KHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sBx-z4-obH">
            <objects>
                <viewController id="7Iu-Gj-8Gk" customClass="ViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="pOx-oS-SNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KyP-yZ-xxg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e4-6b-aAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hkd-iW-h9m">
            <objects>
                <viewController id="pd9-xl-1nA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EC-ix-dNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwz-SS-47P">
                                <rect key="frame" x="164" y="391" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7Iu-Gj-8Gk" kind="presentation" modalPresentationStyle="formSheet" id="SV9-28-ezm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HDv-os-XK2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZq-RN-DYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="140"/>
        </scene>
    </scenes>
</document>
